<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Practice</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        font-size: 14px;
        margin-right: 8px;
        transition: opacity 0.15s;
        padding-right: 16px;
        padding-left: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
      } 
      
      .subscribe-button:hover {
        opacity: 0.8;
      }
      
      .subscribe-button:active {
        opacity: 0.5;
      }
      
      .join-button {
        background-color: white;
        color: rgb(6, 95, 212);
        border-radius: 2px;
        font-size: 14px;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      
      .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }
      
      .join-button:active {
        opacity: 0.6;
      }
      
      
      
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        font-size: 14px;
        border-color: rgb(29, 155, 240);
        border-width: 0.8px;
        border: none;
        border-radius: 18px;
        margin-left: 8px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        padding-right: 16px;
        padding-left: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      
      .tweet-button:active {
        opacity: 0.6;
      }
      </style>
      
      
        
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>












