<!DOCTYPE html>
<html>
  <head>
    <title>Text Pratice</title>
    <style>
      .video-title {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        width: 284px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      
      .video-stats {
        font-family: Arial;
        font-size: 14px;
        width: 284px;
        height: 16px;
        color: rgb(96, 96, 96);
        display: block;
        margin-top: 0;
        margin-bottom: 20px;
      }
      
      .channel-name {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }
      
      .video-description {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        line-height: 20px;
        width: 284px;
        margin-top: 0;
      }
      
      .apple-text {
        font-family: Arial;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        padding-bottom: 18px;
        padding-top: 18px;
        padding-right: 18px;
        padding-left: 18px;
        color: white;
        text-align: center;
      }
      
      .shop-link {
        cursor: pointer;
      }
      
      .shop-link:hover {
        text-decoration: underline;
      }
      </style>
      
      
      
      
      
      
  </head>
  <body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views · 6 months ago</p>
    <p class="channel-name">Marques Brownlee ✓</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now ></span></p>
  </body>
</html>











